1|INSERT INTO user (id, username, password_hash, date_created) VALUES                     (1, 'michael', '$pbkdf2-sha256$100000$jXFuzbkXIqSU0npPaS2F8A$G8S90UbdXD6vSDfpa.LrbjOLnT280t1Ue3MgRVvAqjs', '2023-05-03 05:40:28.768704');
2|INSERT INTO post (id, title, content, upvotes, downvotes, author_id, anonymous, date_posted) VALUES                     (1, 'new post', 'yayyy', 0, 0, 1,                     False, '2023-05-03 05:40:35.119562');
3|REPLACE INTO vote (id, user_id, post_id, comment_id, is_upvote) VALUES                     (None, 1, 1,                     -1, True);
4|DELETE FROM vote WHERE id=1;
5|REPLACE INTO vote (id, user_id, post_id, comment_id, is_upvote) VALUES                     (None, 1, 1,                     -1, True);
6|DELETE FROM vote WHERE id=2;
7|REPLACE INTO vote (id, user_id, post_id, comment_id, is_upvote) VALUES                     (None, 1, 1,                     -1, False);
8|REPLACE INTO vote (id, user_id, post_id, comment_id, is_upvote) VALUES                     (None, 1, 1,                     -1, True);
9|REPLACE INTO vote (id, user_id, post_id, comment_id, is_upvote) VALUES                     (None, 1, 1,                     -1, False);
10|REPLACE INTO vote (id, user_id, post_id, comment_id, is_upvote) VALUES                     (None, 1, 1,                     -1, True);
11|DELETE FROM vote WHERE id=6;
12|REPLACE INTO vote (id, user_id, post_id, comment_id, is_upvote) VALUES                     (None, 1, 1,                     -1, False);
13|DELETE FROM vote WHERE id=7;
14|REPLACE INTO vote (id, user_id, post_id, comment_id, is_upvote) VALUES                     (None, 1, 1,                     -1, False);
15|DELETE FROM vote WHERE id=8;
16|INSERT INTO post (id, title, content, upvotes, downvotes, author_id, anonymous, date_posted) VALUES                     (2, 'Hiiii', 'Hello!', 0, 0, 1,                     False, '2023-05-03 06:11:02.730838');
17|INSERT INTO user (id, username, password_hash, date_created) VALUES                     (2, 'asdf', '$pbkdf2-sha256$100000$AIBwTonROidk7D1HaA1hzA$rgbRM.A5RWBul2wtrz7C3gae3jeCM7/S0mElNBJHXlw', '2023-05-03 06:19:35.516517');
18|REPLACE INTO vote (id, user_id, post_id, comment_id, is_upvote) VALUES                     (None, 2, 2,                     -1, False);
19|DELETE FROM vote WHERE id=9;
20|REPLACE INTO vote (id, user_id, post_id, comment_id, is_upvote) VALUES                     (None, 2, 2,                     -1, True);
21|DELETE FROM vote WHERE id=10;
22|INSERT INTO comment (id, post_id, author_id, content, anonymous, date_posted, upvotes, downvotes) VALUES                     (1, 2, 2, 'qwer',                     True, '2023-05-03 06:19:54.934880', 0, 0);
23|REPLACE INTO vote (id, user_id, post_id, comment_id, is_upvote) VALUES                     (None, 2, 2,                     -1, True);
24|DELETE FROM vote WHERE id=11;
25|REPLACE INTO vote (id, user_id, post_id, comment_id, is_upvote) VALUES                     (None, 2, 2,                     -1, True);
